<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais avaliados</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style-destaques.css">
</head>
<style>
    div#feed {
        margin-right: 350px;
    }
</style>

<body>
    <main>
        <header>
            <div id="logo-cabecalho"><a href="index.html"><img src="imagens/logo-cabecalho.png"></a></div>
            <div id="search-bar">
                <input type="text" name="input-busca" id="input-busca" placeholder="Pesquise uma receita aqui">
                <img src="imagens/lupa.png" alt="Ícone de lupa para pesquisar receitas">
            </div>
        </header>
        <a href="index.html"><input type="button" value="Início" id="inicio"></a>
        <nav class="dropdown">
            <button class="dropbtn">CATEGORIAS</button>
            <div class="dropdown-content">
              <a href="#" id="carne">Carne</a>
              <a href="#">Vegetariano</a>
              <a href="#">Peixe</a>
              <a href="#">Massas</a>
              <a href="#" id="bebidas">Bebidas</a>
            </div>
        </nav>
        <article>
            <div id="feed">
                <div id="titulo">
                    <h1>MAIS AVALIADOS</h1>
                    <img src="imagens/Line 16.png">
                    <h2>TOP 3</h2>
                </div>
                <div id="mais-avaliados">
                    <div class="tops">
                        <img src="imagens/TOP1.png" alt="Avaliação Lasanha" class="nome-top">
                        <a href="receita-lasanha.html"><img src="imagens/botao-abrir.png"></a>
                    </div>
                    <div class="tops">
                        <img src="imagens/TOP2.png" alt="Avaliação Pizza" class="nome-top">
                        <a href="receita-pizza.html"><img src="imagens/botao-abrir.png"></a>
                    </div>
                    <div class="tops">
                        <img src="imagens/TOP3.png" alt="Avaliação Tequila" class="nome-top">
                        <a href="receita-tequila.html"><img src="imagens/botao-abrir.png"></a>
                    </div>
                </div>
                <img src="imagens/Line 17.png">
                <div id="lista-avaliados">
                    <h1>Lista de avaliados:</h1>
                    <img src="imagens/Frame 58.png" alt="Lista com as receitas avaliadas">
                </div>
            </div>
        </article>
        <footer>
            <div id="elementos-footer">
                <img src="imagens/linha-rodape.png">
                <a href="contato.html">Quem somos e Contato</a>
                <img src="imagens/linha-rodape.png">
            </div>
        </footer>
    </main>
</body>

</html>